* {
  box-sizing:border-box;
}

body {
  
  font-family:'Merriweather', Georgia, serif;
  font-size: 14px;
}

h1 {
	font-family: 'Open Sans', sans-serif;
	font-size: 2em;
	text-transform: uppercase;
}

h2 {
	font-size: 1.5em;
	text-transform: uppercase;
	margin-top: 1em;
}

.clearfix:after {
   content: " "; 
   visibility: hidden;
   display: block;
   height: 0;
   clear: both;
}

/* Landing Page */

.first-container {
	background: url("coffeeshop.jpg"); 
  	background-size: cover;
	width: 100%;
	height: auto;
	background-color:#eee;
}

.logo-img {
	width: 35%;
	margin: 0 auto 0 auto;
	display: block;
	padding-top: 100px;
}
.triangle {
	width: 30px;
	margin: 0 auto 0 auto;
	display: block;
	padding-top: 200px;
	padding-bottom: 20px;

}
.desktop-nav {
	width: 100%;
	height: 60px;
	background-color: black;
	z-index: 100;

	

}
.desktop-nav ul {
	margin-left:auto;
	margin-right: auto;
	text-align: center;
	padding-top: 0px;

}
.desktop-nav ul li{
	float: left;
	display: inline;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	font-size: 20px;
	font-style: italic;
	padding: 20px 60px;

}

.desktop-nav ul li a {
	text-decoration: none;
	color: white;
}
.desktop-nav ul li a:hover {
	color: #DAACA1;
}

/* About */

.about-container{
	width: 100%;
	height: auto;
	background-color: #DAACA1;
}

.description {
	width: 50%;
	margin-top: 40px;
	font-family: 'Merriweather', Georgia, serif;
	font-weight: 300;
	line-height: 1.5;
	font-size: 24px;
	padding: 40px;
	float: left;
}

.description p{
	margin-top: 1em;
}

.map {
	width: 50%;
	float: left;
	overflow:hidden;
	margin-top: 40px;

}
.cville-map img{
	padding: 40px;
	width: 90%;
	opacity: .9;
	
}

.cville-map a:hover {
	opacity: .4;
}

.cville-map img:hover{
	
	opacity: .6;
}
.mobile-map {
	display: none;
}	

/* Cofee Page */

.coffee-container {
	width: 100%;
	height: auto;
	background-color:#eee;
	padding-bottom: 20px;

}
.top-row {
	margin-top: 40px;
}

.gallery{
	padding: 40px;
}
.coffee-img {
	width: 25%;
	float: left;
	padding: 20px;
}


/* Menu */

.gallery-menu {
	padding: 0;
}

.menu-container{
	width: 100%;
	height: auto;
	background-color: #DAACA1;
}

.menu-column {
	width: 50%;
	float:left;
	padding: 20px;
	text-align: center;
	margin-top: 40px;
	margin-bottom: 40px;
	
}


.breakfast-menu{
	margin-top: 20px;
	display: none;
	padding-bottom: 20px;
}

.lunch-menu{
	margin-top: 20px;
	display: none;
	padding-bottom: 20px;
}
.menu-food {
	text-align: left;
	padding: 0 20px 20px 40px;
}
.menu-food p{
	line-height: 2em;
}

.menu-food h2 {
	margin-bottom: 1em;
}

#breakfast-title, #lunch-title {
	font-weight: 200;
	font-size: 3em;
	border: 3px solid;
	padding: 20px;
	margin-top: 10px;
}

#lunch-title:hover {
	color: white;
}
#breakfast-title:hover {
	color: white;
}

.price {
	
	font-style: italic;
	color: white;
	font-size: 1.5em;
}

.picture-break {

	min-height: 300px;

	width: 100%;
	margin-bottom: -5px;

}

/* Events */

.event-container {
	width: 100%;
	height: auto;
	background-color:#eee;

}

.big-event {
	width: 50%;
	height: 100%;
	
	background-color: #DAACA1;
	float: left;
}

.small-event {
	width: 50%;
	float: left;
	height: 50%;
	background-color: white;
}

.small-event2 {
	width: 50%;
	float: left;
	height: 50%;
	background-color: #eee;
}

.event-info h1 {
	text-align: center;
	margin-top: 60px;
}
.event-info p{
	text-align: center;
	padding: 20px 40px;
	font-size: 1.5em;
	line-height: 2;
	font-weight: 200;
}

.small-text {
	
	font-style: italic;
}



/* Footer */

.footer-container {
	width: 100%;
	height: auto;
	background-color: rgba(82, 82, 82, 0.56);
}

.footer-column {
	width: 33%;
	padding: 40px;
	float: left;
	line-height: 2em;
}

.footer-column a{
	text-decoration: none;
	color: black;
}

.footer-column a:hover{
	color: white;
}

.dayoftheweek {
	font-weight: 700;
}

.link-to-top {

	text-align: right;
	padding-bottom: 40px;
}

.link-to-top a{
	color: white;
	text-decoration: none;
	background-color: black;
	padding: 10px 24px; 
	margin: 20px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	font-size: 30px;

	text-align: center;

}

.link-to-top a:hover {
	
	color: #DAACA1;
}


.mobile-nav {
	display:none;
}

.mobile-nav-list {
		display: none;
	}

@media only screen and (max-width: 1200px) {
	.desktop-nav ul li {
		padding: 20px 40px;
	}
	.mobile-nav-list {
		display: none;
	}
}

@media only screen and (max-width: 960px) {

	.desktop-nav {
	display:none;
	}

	.mobile-nav {
		display:block;
		width: 100%;
		height: 60px;
		background-color: black;
	}

	.nav-button {
		float: right;
		width: 60px;
	padding: 10px;

	}
	.mobile-nav-list {
		display: none;
	}

	.mobile-nav-list {
		display: none;
		background-color: black;
		color: white;
		font-family:'Open Sans', sans-serif;
	}

	.mobile-nav-list li{
		text-align: right;
		padding: 15px;
		border-top: 1px solid white;
	}	

	.mobile-nav-list li a{
		color: white;
		text-decoration: none;
		font-weight: 300;

	}	

	.logo-img {
		width: 75%;
	}
	.description {
		width: 100%;
		font-size: 1.25em;
	}

	.map {
		display: none;
	}

	.mobile-map {
		display: block;
		text-align: center;
		text-decoration: none;
		font-family: 'Open Sans', sans-serif;
		font-size: 1.25em;
		color: white;
		width: 50%;
		background-color: black;
		font-style: italic;
		padding: 20px 40px;
		margin: 10px auto;
	} 

	.mobile-map a{
		text-align: center;
	}	

	.mobile-map:hover {
		color: #DAACA1;
	}

	.coffee-img {
		width: 50%;
	}

	.picture-break {
		display: none;
	}

	.menu-column {
		width: 100%;
	}

	.event-info {
		width: 100%;
	}
	.big-event{
		width: 100%;
	}
	.small-event{
		width: 100%;
	}
	.small-event2 {
		width: 100%;
	}
	.event-info p {
		font-size: 1.25em;
	
	}

	.footer-column {
	width: 100%;
	padding: 40px 40px 0 40px;
	float: left;
	}

	.footer-container {
		padding-bottom: 20px;
	}


}

@media only screen and (max-width: 600px) {

	.coffee-img {
		padding: 10px;
	}

	.description {
		padding: 20px;
		margin-top: 0px;
	}

	.gallery {
		padding: 20px;
	}

	.top-row {
		margin-top: 10px;
	}

	.big-event {

		background-color: #eee;
	}

	.menu-food {
		padding: 10px;
	}

	.menu-column {
		margin: 10px;
	}

	.event-info {
		padding: 20px;
	}

	.small-text {
		padding: 0;
	}

	.event-info p {
		padding: 10px 0;
	}

	.event-info h1 {
		margin-top: 10px;
		line-height: 1.5em;
	}

	.triangle {
		padding-top: 50px;
	}

}



